{
  "pages": [
    "pages/ASMRIntroduction/ASMRIntroduction",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/albumSoundsList/albumSoundsList",
    "pages/voiceDetail/voiceDetail"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ASMR 专辑",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "cloud": true,
  "requiredBackgroundModes": [
    "audio"
  ]
}